{
  "name": "cs594messageapplication",
  "version": "1.0.0",
  "description": "CS594 Project - Chat Application",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "devStart": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TotallyNotTito/CS594MessageApplication.git"
  },
  "author": "Joshua Wachana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TotallyNotTito/CS594MessageApplication/issues"
  },
  "homepage": "https://github.com/TotallyNotTito/CS594MessageApplication#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "socket.io": "^4.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
